<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sydney Jarrett</title>
    <link rel="icon" href="assets/lightning.png" type="image/png">

</head>

<style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            font-weight: normal;
            font-size: 14px;
        }

        #title {
            position: fixed;
            top: 20px;
            left: 20px;
            font-size: 1.2em;
            font-weight: normal;
        }

        .centered {
             margin-top: 160px; /* existing */
    text-align: center;
    font-size: 0.9em;   /* smaller text */
    color: red;         /* red text */
        }

        .nav {
            display: flex;
            justify-content: space-evenly;
            margin-top: 160px; /* ~4.2cm */
            font-size: 1em;
        }

        .image-container {
            display: flex;
            justify-content: center;
            margin-top: 160px; /* ~4.2cm */
             margin-bottom: 3cm;
        }

        .image-container img {
            max-width: 300px;
            width: 100%;
            height: auto;
            border: 1px solid #ccc;
        }
    </style>
</head>
<body>

    <div id="title">Sydney Jarrett</div>

    <div class="centered">I live and work on the stolen lands of the Gadigal people of the Eora Nation. <br>
        Always was, always will be Aboriginal land.
    </div>

    

<div class="nav">
    <div><a href="work.html">work</a></div>
        <div><a href="bio.html">bio</a></div>
        <div><a href="contact.html">contact</a></div>
    </div>

    <div class="image-container">
        <img src="assets/pfp.png" alt="into the horizon">
    </div>

</body>

</html>