<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Rat king</title>
    <link rel="icon" href="assets/lightning.png" type="image/png">
  
  <style>
    body {
      margin: 0;
      padding: 2cm;
      font-family: Arial, sans-serif;
      font-size: 14px;
      display: flex;
      justify-content: space-between;
      min-height: 100vh;
      box-sizing: border-box;
    }

    .left-images {
      display: flex;
      flex-direction: column;
      gap: 2cm; /* space between images */
      max-width: 50%;
    }

    .left-images img {
      width: 100%;
      height: auto;
      border: 1px solid #ccc;
    }

    .right-text {
      max-width: 30%;
      align-self: flex-start;
    }
  </style>
</head>
<body>

  <div class="left-images">
    <img src="assets/rat king 1.JPG" alt="Image 1">

    <br>

    <img src="assets/rat king 2.JPG" alt="Image 2">
    <br>
    <br>

    <img src="assets/rat king 3.JPG" alt="Image 2">
    <br>

 
  </div>

  <div class="right-text">
    <p>
  Rat king, 2024, steel, concrete, aliminum, paint. <br><br>
    Rat king 2, 2024, steel, concrete, paint. <br><br>

  
</p>
  </div>

</body>
</html>